# CSS490Assignments

./: README.md
program1/: pom.xml
program1/src/main/java/program1/: Program1.java  WebCrawler.java
program2/: Program2.docx  pom.xml
program2/src/main/java/program2/: Program2.java  WeatherComponent.java
program3/: .project  Program3.docx  dependency-reduced-pom.xml  pom.xml
program3/src/main/java/program3/: DirectoryTraverser.java  Program3.java  S3Connector.java
program4/: package-lock.json  package.json
program4/src/: index.html  index.js
program4/src/api/: aws.js  index.js
program4/src/public/css/: style.css
